# multiagents_project

./: README.md
agents_part/web/agents/: .gitignore  pom.xml
agents_part/web/agents/app/public/: index.html
agents_part/web/agents/app/src/: App.js
agents_part/web/agents/src/main/java/project/: App.java
agents_part/web/agents/src/main/java/project/agent/: Indexer.java  Seller.java
agents_part/web/agents/src/main/java/project/inference/: InferenceEngine.java
agents_part/web/agents/src/main/resources/stores/: description.json  store1.json  store2.json  store3.json
expert_system_part/web/expertsystem/src/main/java/project/: App.java
expertsystem/: dependency-reduced-pom.xml  pom.xml
expertsystem/app/public/: index.html
expertsystem/app/src/: App.js
expertsystem/src/main/java/: module-info.java
expertsystem/src/main/java/project/: App.java
expertsystem/src/main/java/project/controllers/: MainController.java
expertsystem/src/main/java/project/inference/: Clause.java  InferenceEngine.java  Rule.java
expertsystem/src/main/resources/bases/: base.json  test.json
expertsystem/src/main/resources/css/: style.css
expertsystem/src/main/resources/fxml/: main_pane.fxml
expertsystem/src/main/resources/static/: index.html
expertsystem/src/main/resources/static/js/: app.js
web/expertsystem/src/main/java/project/: App.java
