<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="project.controllers.MainController"
    fx:id="root">
    <VBox fx:id="mainVBox"
        spacing="30"
        alignment="center">
        <children>
            <HBox>
                <children>
                    <TableView fx:id="knowledgeBaseTableView">
                        <columns>
                            <TableColumn text="Label" fx:id="labelColumn">
                            </TableColumn>
                            <TableColumn text="Antecedent clause" fx:id="antecedentsColumn">
                            </TableColumn>
                            <TableColumn text="Consequent clause" fx:id="consequentColumn">
                            </TableColumn>
                            <TableColumn text="Fired" fx:id="firedColumn">
                            </TableColumn>
                        </columns>
                    </TableView>
                    <Label text="properties"/>
                </children>
            </HBox>
            <TextArea>
            </TextArea>
            <HBox>
                <children>
                    <Button text="Forward pass">
                    </Button>
                    <MenuButton>
                    </MenuButton>
                </children>
            </HBox> 
        </children>
    </VBox>
</ScrollPane>
