<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.controllers.MainController"
            fx:id="root">
    <top>
        <HBox fx:id="hboxTitle">
            <Label fx:id="title" text="Expert System"/>
        </HBox>
    </top>
    <center>
        <VBox fx:id="vbtable">
            <TableView fx:id="knowledgeBaseTableView">
                <columns>
                    <TableColumn text="Label" fx:id="labelColumn">
                    </TableColumn>
                    <TableColumn text="Antecedent clause" fx:id="antecedentsColumn">
                    </TableColumn>
                    <TableColumn text="Consequent clause" fx:id="consequentColumn">
                    </TableColumn>
                </columns>
            </TableView>
            <HBox fx:id="hb_btn">
                <Button fx:id="forwardButton" text="Forward pass"/>

                <MenuButton fx:id="basesMenuButton" text="Bases" popupSide="right"/>
            </HBox>
        </VBox>

    </center>
    <right>
        <VBox fx:id="vboxright">
            <VBox fx:id="variablesVBox">
            </VBox>

            <TextArea fx:id="logTextArea" editable="false">
            </TextArea>
        </VBox>

    </right>


</BorderPane>
