<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>

<GridPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="project.controllers.MainController"
    fx:id="root">
    <children>

        <ScrollPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <TableView fx:id="knowledgeBaseTableView">
                <columns>
                    <TableColumn text="Label" fx:id="labelColumn">
                    </TableColumn>
                    <TableColumn text="Antecedent clause" fx:id="antecedentsColumn">
                    </TableColumn>
                    <TableColumn text="Consequent clause" fx:id="consequentColumn">
                    </TableColumn>
                </columns>
            </TableView>
        </ScrollPane>

        <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <VBox fx:id="variablesVBox">
            </VBox>
        </ScrollPane>

        <TextArea fx:id="logTextArea" editable="false"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.columnSpan="2">
        </TextArea>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="3">
            <Button fx:id="forwardButton" text="Forward pass"/>

            <MenuButton fx:id="basesMenuButton" text="Bases" popupSide="right"/>
        </HBox>

    </children>
</GridPane>
